# DataDrivenBaseFramework

Upgrade/Upgrade/: pom.xml
Upgrade/Upgrade/Reports/: TestReport.html
Upgrade/Upgrade/src/main/java/com/upgrade/poc/base/: BaseClass.java
Upgrade/Upgrade/src/main/java/com/upgrade/poc/data/: Constants.java  DataSheet.xlsx
Upgrade/Upgrade/src/main/java/com/upgrade/poc/objects/: UpgradeCreditCardPage.java  UpgradeCustInfoPage.java  UpgradeHomePage.java
Upgrade/Upgrade/src/test/java/com/upgrade/poc/tests/: UpgradeTests.java
